MONGO_URL=mongodb+srv://ayhan:ayhan@cluster0.1ioo2.mongodb.net/yoga?retryWrites=true&w=majority
PASS_SEC=ayhan168585
JWT_SEC=ayhan168585
STRIPE_KEY=sk_test_51Jgrb0COMhGEkIHqgdIiUtmbU4JeRvrFKL8SWPjk12fcdf9zRWKR6mGcy23yKD2rT04J1jy02j5F5LWSmUK5WWZ100DLYUNGCv
